<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />
    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

    <title>Document</title>
</head>

    <style>
        
        button {
            width: 30%;
            font-size: 32px;
            color: white;
            background-color: rgb(0, 214, 150);
            font-weight: bold;
            border-radius: 5px;
            border-color: none;
            border: none;
            padding: 0.7%;
            
        }

        .pai {
  display: block;
  height: 500px;
  line-height: 500px;
  width: 50%; /* Não necessário */
  background: #dfdfdf; /* Não necessário */
  text-align: center; /* Não necessário */
}
.filho {
  display: inline-block;
  vertical-align: middle;
  line-height: 1.5;
}

    </style>

<body>
   
    <div class="pai">
        <div class="filho">
          <h1>Meu texto</h1>
          <p>O texto do texto hehe.</p>
        </div>
      </div>

</body>
</html>