<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap Font Icon CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" />

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>

    <title>EDIÇÃO | ROADMAP AGROTITAN</title>
</head>

<style>

    body {
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        background: url(https://i.ibb.co/KzQ67Gh/2022-08-18-AGROTITAN-ROADMAP-BANNER.jpg);
        color: rgb(56, 56, 56);
    }

    div {
        border-radius: 5px;
        border-top-left-radius: 25px;
        border-top-right-radius: 25px;
        font-weight: bold;
        text-transform: uppercase;
        display: inline-block;
        width: 20%;
        text-align: center;
        align-items: center;
        margin-top: 2%;
        margin-left: 10%;
        margin-right: 10%;
        padding-top: 1%;
        height: 200px;
    }

    div img {
        width: 50%;
    }

    h1 {
        margin-top: 5%;
        font-size: 30px;
    }

    p {
        font-size: 20px;
    }

    .fundo {
       background-color: rgba(66, 59, 59, 0.212);
       border-radius: 5px;
       border-top-left-radius: 50px;
       border-top-right-radius: 50px;
    }

    .container {
        text-align: center;
        width: 50%;
        margin-left: 25%;
        margin-right: 25%;
        margin-top: 6%;
    }

    a {
        text-decoration: none;
        color: rgb(56, 56, 56);
    }

    .erro {
        background-color: rgb(255, 255, 255);
        text-align: center;
        width: 18%;
        border-radius: 10px;
        padding-top: 1%;
        padding-bottom: 2%;
        position: absolute;
        top: 25%;
        left: 41%;
    }

    .erro p {
        color: black;
    }

    .erro_mensagem {
        margin-bottom: 2%;
        background-color: rgb(6, 135, 255);
        margin-top: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-top: 2%;
        padding-bottom: 2%;
        color: black;
        text-transform: uppercase;
        font-weight: bold;
    }

    .erro_autorizacao {
        background-color: rgb(255, 255, 255);
        text-align: center;
        width: 18%;
        border-radius: 10px;
        padding-top: 1%;
        padding-bottom: 2%;
        position: absolute;
        top: 25%;
        left: 41%;
    }

    .erro_autorizacao p {
        color: black;
    }

    .erro_mensagem {
        margin-bottom: 2%;
        background-color: rgb(6, 135, 255);
        margin-top: 0;
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
        padding-top: 2%;
        padding-bottom: 2%;
        color: black;
        text-transform: uppercase;
        font-weight: bold;
    }

    .bi-x-circle {
        font-size: 50px;
        color:rgb(235, 12, 12);
    }

    .ok_aceitar {
        background-color: rgb(6, 135, 255);
        font-size: 20px;
        color: white;
        border: none;
        border-radius: 5px;
        text-transform: uppercase;
        cursor: pointer;
        width: 20%;
        padding: 2%;
    }

    .deslogar {
        background-color: #03aa72;
        font-size: 17px;
        padding: 0.2%;
        color: white;
        border-radius: 5px;
        border: none;
        font-weight: bold;
        position: fixed;
        top: 95%;
        left: 90%;
    }


</style>

<body>
    <button class="deslogar" onclick="sair()">Desconectar <i class="bi bi-box-arrow-right"></i></button>

    <section class="container">
        <section class="fundo">
            <h1>Página de Edição | RoadMap Agrotitan</h1>
            <p>Selecione um módulo de <b>edição:</b></p>

            <div class="enviar">
                <a href="index_edicao.html">
                    <img src="./img/enviar.png" alt="Viasoft">
                    <p>Enviar novas melhorias</p>
                </a>
            </div>

            <div class="inserir">
                <a href="#" onclick="inserir()">
                    <img src="./img/editar.png" alt="Viasoft">
                    <p>Inserir novas melhorias</p>
                </a>
            </div>
            <br>
            <div class="editar">
                <a href="#" onclick="emBreve()">
                    <img src="./img/clique.png" alt="Viasoft">
                    <p>Editar Melhoria</p>
                </a>
            </div>
            <div class="atualizar">
                <a href="#" onclick="emBreve()">
                    <img src="./img/atualizacao.png" alt="Viasoft">
                    <p>Lançar Atualização</p>
                </a>
            </div>
        </section>
    </section>

    <section class="erro" id="erro" style="display: none;">
        <p class="erro_mensagem" style="display: none;"><i class="bi bi-exclamation-triangle"></i> Erro</p>
        <i class="bi bi-x-circle"></i>
        <p>Está funcionalidade está temporariamente <b>indisponível</b>, contate o administrador do sistema para mais informações.</p>
        <button class="ok_aceitar" onclick="fechar()">Ok</button>
    </section>

    <section class="erro_autorizacao" id="erro_autorizacao" style="display: none;">
        <p class="erro_mensagem" style="display: none;"><i class="bi bi-exclamation-triangle"></i> Erro</p>
        <i class="bi bi-x-circle"></i>
        <p>Você não tem permissão para <b>acessar</b> está rotina, contate o administrador do sistema para mais informações.</p>
        <button class="ok_aceitar" onclick="fechar_autorizacao()">Ok</button>
    </section>
    

    <script>
        var ctnErro = document.getElementById('erro');
        var ctnLogin = document.getElementById('erro_autorizacao')

        function emBreve() {
            ctnErro.style.display = 'block';
        }

        function fechar() {
            ctnErro.style.display = 'none';
        }

        function erroLogin() {
            ctnLogin.style.display = 'block';
        }

        function fechar_autorizacao() {
            ctnLogin.style.display = 'none';
        }

        function inserir() {
            window.location.href = "https://github.com/Projetos-Agrotitan/roadmap-agrotitan/blob/main/index.html";
        }

    </script>

</body>
</html>